<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <SurfaceView
        android:id="@+id/main_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <View
            android:id="@+id/test_view_horizontal"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:background="@drawable/red_vertical_line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <View
            android:id="@+id/test_view_horizontal"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@drawable/red_horizontal_line"
            />
    </LinearLayout>
</FrameLayout>

