<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <SurfaceView
        android:id="@+id/main_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <!-- Main frame ui -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <!-- Frame area -->
        <LinearLayout
            android:id="@+id/frame_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/frame_area"
                />
        </LinearLayout>

        <!-- Bottom bar -->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#55000000"
            >
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FF000000"
                />
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#44FFFFFF"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/back_selector"
                    />
                <Button
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/start_selector"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
